# appsdeveloperblogs

./: .gitignore  Information  pom.xml
src/main/java/com/appsdeveloperblogs/app/ws/: ABC.java  MaskPhoneNumber.java  MobileAppWsApplication.java  test.java
src/main/java/com/appsdeveloperblogs/app/ws/configuration/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/appsdeveloperblogs/app/ws/controller/: AuthenticationController.java  UserController.java
src/main/java/com/appsdeveloperblogs/app/ws/customactuator/: MyCustomActuatorEndpoints.java
src/main/java/com/appsdeveloperblogs/app/ws/entity/: Role.java  Token.java  TokenType.java  User.java
src/main/java/com/appsdeveloperblogs/app/ws/examples/: Collect.java  CommonTesting.java  CompletableFutureRetry.java  CompletableFutureRetryExample.java  ExampleMain.java  FlatMap.java  JKL.java  JavaStreamExamples.java  LocalDateTimeTesting.java  MaskPhoneNumber.java  MaximumSubarraySum.java  OfferValidityExample.java  OfficeExample.java  Person.java  Reduce.java  Request.java  Sorted.java  StreamMap.java  TESTNUMBER.java  UcloudResponse.java  UcloudService.java  Vlaidat.java  abc.java  filteredAndMapped.java
src/main/java/com/appsdeveloperblogs/app/ws/model/response/: AuthenticationResponse.java  BaseResponse.java  UserResponse.java
src/main/java/com/appsdeveloperblogs/app/ws/model/response/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/appsdeveloperblogs/app/ws/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/appsdeveloperblogs/app/ws/restclient/: FeignReqresClient.java  RestClientService.java
src/main/java/com/appsdeveloperblogs/app/ws/restclient/model/: Datum.java  Root.java  Support.java
src/main/java/com/appsdeveloperblogs/app/ws/restclient/model/usercreate/: UserCreateResponse.java  Users.java
src/main/java/com/appsdeveloperblogs/app/ws/service/: AuthenticationService.java  UserService.java
src/main/java/com/appsdeveloperblogs/app/ws/utils/: ApiMatrices.java  UriConstants.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
